<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .dp-leading {
            background: url(https://lh5.googleusercontent.com/uWAVfDbVCVkRK-gHxK3QqUpL2dD3C7KWlXHoK_lwUUy430PU_cGv6WTZhWr-_L8gCeOOHrwB3yMz-0Bm01IPcp_dwFHvRZqomxRN8Qiae5FKoJ3i-g7A6gVfSVPOOuc0x6ad5lI-fL8)
        }

        .dp-regular {
            background: url(https://lh4.googleusercontent.com/EaZPBLy_V_x-YI8DbTVnPZU2HwyVlXBnpKdZlwEtX4LCuxZludUvVCBwz3WoIsR-g1WUxTBiiSZVaEaQU483Eo5T13JDTEUDC_xYx6W7XcbQlX89bfxQjCbc1jhmRgN6JWUG1_VVZcU)
        }
        .remark-slide-content {
            font-size: 22px;
            padding: 4em 2em 2em 2em;
        }

        #presenter-creds {
            font-weight: bold;
            text-align: right;
            vertical-align: bottom;
            padding: 5em 0em 0em 0em;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <textarea id="source">

class: dp-leading, center, middle

# Code Delivery Procedure 101
What it takes to deliver the code change
<div id="presenter-creds">
Sergii Sinienok<br />
Cloud Architect @ Dev-Pro.net
</div>
---
class: dp-regular
# Agenda

1. Introduction
2. Deep-dive
3. ...

---
class: dp-regular

# Introduction

---
class: dp-leading, center,middle

# Thank you!
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>