server {
  listen 80 default_server;

  include conf/mime.types;

  more_clear_headers Server;

  add_header X-Content-Type-Options "nosniff";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  add_header X-XSS-Protection "1; mode=block";

  access_log /dev/stdout;
  error_log /dev/stdout info;

  location / {
    add_header Cache-Control "private, max-age=0, must-revalidate";

    if ($uri ~* "\.[0-9a-f]{20}\.") {
      # expires directive will produce duplicated Cache-Control headers, so it's not used
      add_header Cache-Control "private, max-age=315360000";
    }

    root /www/;
    index index.html;
  }

  location /info {
    default_type application/json;
    return 200 '{
      "appcode": "CDUI",
      "appname": "Code Delivery UI",
      "appversion": "${IMAGE_TAG}",
      "appdateUTC": "${DEPLOYMENT_TIME}",
      "statuscode": 1,
      "statusMessage": "healthy",
    }';
  }
}
